.row {
  padding: 1rem 4%;
  color: #fff;

  &__title {
    font-size: 1.3rem;
    padding: 0 0.5rem;
    @media screen and (min-width: 768px) {
      font-size: 1.7rem;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-gap: 1rem;
    width: 100%;
    padding: 0.5rem 0;

    .row__image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      padding: 1rem;
      border: 1px solid #fff;
      transition: transform 0.3s ease-in;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}