spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/elmh1412_mymoviz?autoReconnect=true&useSSL=false

spring.datasource.username=elmh1412
spring.datasource.password=wasmed1986
#spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/p_sove0104_demo?autoReconnect=true&useSSL=false
#spring.datasource.username=p_sove0104
#spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Pour optimiser le SQL généré par Hibernate

#spring.resources.static-locations=classpath:/static/


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Relation entre Hibernate et DB MySQL (create, create-drop, validate, update)
# (create en phase de création de DB, sinon update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


