spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/elmh1412_mymoviz?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mymoviz?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=elmh1412
spring.datasource.password=wasmed1986

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Pour optimiser le SQL généré par Hibernate

#spring.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Relation entre Hibernate et DB MySQL (create, create-drop, validate, update)
# (create en phase de création de DB, sinon update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wasmedbxl@gmail.com
spring.mail.password=habibabxl1986
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


